<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aiwelen D&D Arşivi</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://cdna.artstation.com/p/assets/images/images/081/683/086/large/andrej-rempel-ancient-thing.jpg?1730922224') no-repeat center center fixed;
      background-size: cover;
      background-color: #111;
      color: #fff;
      text-align: center;
    }
    h1 {
      padding: 2rem 0;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      padding-bottom: 4rem;
    }
    .campaign-button {
      background-color: #333;
      color: white;
      border: 2px solid #777;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      cursor: pointer;
      text-decoration: none;
      border-radius: 10px;
      width: 300px;
    }
    .campaign-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Aiwelen D&D Campaignler</h1>
  <div class="button-container">
    <a href="campaigns/campaign1/index.html" class="campaign-button">Campaign 1: Carpe Diem</a>
    <a href="#" class="campaign-button">Campaign 2</a>
    <a href="#" class="campaign-button">Campaign 3</a>
    <a href="#" class="campaign-button">Campaign 4</a>
    <a href="#" class="campaign-button">Campaign 5</a>
    <a href="campaigns/campaign6/index.html" class="campaign-button">Campaign 6: The Dark Path</a>
    <a href="#" class="campaign-button">One Shots & Short Campaigns</a>
  </div>
</body>
</html>
